@import "../components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@headerHeight: 56px;

#main {
  margin-top : @headerHeight;
}

.navbar-fixed-top {
  .navbar-inner {
	padding-left  : 20px;
	padding-right : 20px;
  }

}

.navbar {
  .dropdown-menu {
	padding          : 20px;
	max-height       : 300px;
	overflow         : auto;
	width            : 300px;
	background-color : @navbarInverseBackground;
	a, a:visited {
	  color : @navbarInverseLinkColor;
	}
	a:hover {
	  color            : @navbarInverseLinkColorHover;
	  background-color : @navbarInverseLinkBackgroundHover;
	}
	a:active {
	  color            : @navbarInverseLinkColorActive;
	  background-color : @navbarInverseLinkBackgroundActive;
	}
	a {
	  padding-left  : 0;
	  padding-right : 5px;
	  font-weight   : 500;
	  font-size     : 115%;
	}
  }

}

#toc {
  width : 29%;
  .sub-header {
	display : block !important;
  }

  .nav-list > li > a, .nav-list .nav-header {
	margin-right : 0 !important;
  }
}

.copyright {
  font-size  : 90%;
  text-align : center;
  color      : @navbarInverseBackground;
  width      : 100%;
  display    : block;
}

.jsdoc-message {
  font-size  : 90%;
  text-align : center;
  color      : @navbarInverseBackground;
  width      : 100%;
  display    : block;
}

.page-title {
  font-size   : 220%;
  color       : @navbarInverseBackground;
  font-weight : 700;
  padding-top : 10px;
  display     : block;
}

footer {
  border-top  : 1px solid  @navbarInverseBackgroundHighlight;
  padding-top : 15px;
}

code {
  background-color : none;
  border           : none;
  color            : @orange;
}

.buffered-name {
  padding-top : @headerHeight;
  margin-top  : -@headerHeight;
}

.member-collapsed {
  background-color : @navbarInverseBackground;
  color            : @navbarInverseText;
}

.member-open {
  background-color : inherit;
  color            : inherit;
}

.member {
  .transition(background-color 0.5s linear);
  .transition(color 0.5s linear);
  .border-radius(5px);
  padding : 10px;
}


